\section{LITERATURE REVIEW}

Hans Christian, et al.~\cite{1} focuses on developing an automatic text summarizer using the Term Frequency-Inverse Document Frequency (TF-IDF) method, a statistical approach commonly used in natural language processing (NLP) to assess the importance of words within a document. The researchers implemented a program that processes text documents by performing tokenization, part-of-speech tagging, and stemming, followed by the calculation of TF-IDF values for words. These values help identify key sentences to include in the summary. The program's performance was evaluated by comparing its generated summaries with those from other online summarizers and a human created summary. The results showed that the program achieved a 67\% accuracy rate, outperforming the other online tools tested.

Ujjwal Rani and Karambir Bidhan’s paper~\cite{2} explores the effectiveness of three extractive text summarization techniques—TF-IDF, TextRank, and Latent Dirichlet Allocation (LDA) across different types of datasets, including reviews, news articles, and legal texts. The study compares the methods based on their ability to produce concise and accurate summaries, evaluated using ROUGE metrics. Results indicate that TextRank generally outperforms TF-IDF and LDA, particularly in news and legal documents, providing better precision and F-measure scores. However, TF-IDF showed strengths in specific scenarios, such as recall in review datasets. The research highlights the varying performance of summarization techniques depending on the complexity and type of text, emphasizing the importance of selecting the appropriate method for different domains to achieve the best results.

Ajinkya Gothankar, et al.~\cite{3} explores the development of a system for extractive text and video summarization using the TF-IDF algorithm. The rapid increase in digital content has made it essential to develop tools that can automatically generate concise summaries, reducing the time required to consume large volumes of information. The authors focus on the TF-IDF technique, which ranks the importance of words in a document by analyzing their frequency relative to a set of documents. The system is capable of processing various text formats, including raw text, articles, and documents, as well as generating summaries from video transcripts. The project successfully demonstrates the use of TF-IDF for summarizing both text and video content, providing accurate, human like summaries. Future work includes extending the system to support multiple languages and adding voice input capabilities.

\newpage

Ekta Chaudhary, et al.~\cite{4} project focuses on developing an unsupervised extractive text summarizer to efficiently process and condense large volumes of textual data into concise summaries. The summarizer can handle both single and multiple documents, utilizing algorithms like TextRank, TF-IDF, and Luhn's algorithm. The project involves creating word embeddings with GloVe, implementing text pre-processing steps such as tokenization, and using cosine similarity to build a graph-based ranking of sentences for summary generation. While the TF-IDF and Luhn algorithms were explored, the final implementation favored the TextRank algorithm due to its efficiency and accuracy. TextRank, based on Google's PageRank, ranks sentences by their similarity, offering a fast, lightweight solution without requiring deep linguistic knowledge. The project concludes that TextRank is the most suitable method for extractive summarization, leading to the development of a user-friendly interface for generating summaries.

Amit Savyanavar, et al.~\cite{5} work presents an innovative Android application designed to streamline document management for organizations like law firms. With the exponential growth in data, manually reviewing extensive documents has become increasingly impractical. The application addresses this issue by offering functionalities for document upload, search, and summarization. Key components include a web server built with Java servlets to handle document operations, stop words removal through pattern matching algorithms, and stemming using dictionary based methods. The core feature, document summarization, leverages the TF-IDF algorithm to evaluate the importance of terms within a document relative to a collection, enhancing retrieval efficiency. Additionally, ontology is employed to improve search accuracy by defining relationships between terms using WordNet. This integration of ontology helps in refining search queries and understanding context. The application’s potential extends to various sectors, including legal and healthcare, with future enhancements aimed at improving summarization accuracy and broadening compatibility across different platforms.

Rahim Khan, et al.~\cite{6} in their research highlights the growing importance of methods that effectively condense large volumes of textual data. Text summarization is a crucial process in the fields of Natural Language Processing (NLP) and Text Mining, offering a solution to the challenge of information overload on the internet. Extractive summarization, in particular, focuses on selecting key sentences or paragraphs from a document to create a concise summary. Among various techniques, the combination of K-Means clustering with Term Frequency-Inverse Document Frequency (TF-IDF) has shown promise. K-Means clustering helps group similar sentences, while TF-IDF assigns weights to terms based on their importance, enabling the extraction of the most relevant information. The literature also discusses the challenge of determining the optimal number of clusters (K) for K-Means, with methods like the Elbow and Silhouette techniques being used to address this issue. The integration of these methods in extractive summarization has led to more accurate and coherent summaries, making the process more efficient and reliable for users.


Geetha C Megharaj and Varsha Jituri~\cite{7} explores various methods in extractive summarization, including the Term Frequency-Inverse Document Frequency (TF-IDF) approach, which has been a foundational technique for identifying important terms within a document. Previous research highlights the effectiveness of semantic association rules and machine learning techniques in improving the accuracy and relevance of summaries. Moreover, the integration of clustering and pattern recognition methods has shown promise in enhancing the quality of summaries by ensuring they are concise and representative of the document’s content. However, challenges remain, particularly in balancing the precision and comprehensiveness of the generated summaries. This paper contributes to the ongoing discourse by proposing a TF-IDF-based summarization method, emphasizing its application in efficiently summarizing web content for quick information retrieval.

