\section{METHODOLOGY}

The methodology for the extractive text summarization project involves utilizing the TF-IDF technique to identify and extract the most relevant sentences from a set of documents. The TF-IDF method evaluates the importance of words in a document relative to their occurrence in a collection of documents, thus allowing for the selection of significant sentences. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/process_flow.png}
    \caption{Process Flow for Extractive Text Summarization Using TF-IDF}
    \label{fig:enter-label}
\end{figure}


\newpage

\subsection{Data Preparation}

\textbf{1. Text Input / Initialization:}
\begin{itemize}
    \item The input consists of multiple text documents (D0 to D4) containing information about Russell's viper and related issues. Each document is a collection of sentences which will be processed to extract meaningful summaries.
\end{itemize}

\textbf{2. Preprocessing:}
\begin{itemize}
    \item \textbf{Lowercasing:} Convert all text to lowercase to ensure uniformity and avoid discrepancies due to case sensitivity.
\end{itemize}
\begin{itemize}
    \item \textbf{Punctuation Removal:} Strip out punctuation marks to simplify the text and focus on the words. Except for the full stop, the input or initialized string will be split into sentences when the full stop is found. 
\end{itemize}

\textbf{3. Matrix Initialization:}
\begin{itemize}
    \item Initialize matrices to store individual sentences and their corresponding TF-IDF scores for each document. (Here at this moment the score is 0.0000000 by default which will be replaced by the TF-IDF score of that sentence)
\end{itemize}

\subsection{TF-IDF Calculation}

\textbf{1.	Term Frequency (TF):}
\begin{itemize}
    \item Calculate the frequency of each word in every sentence. TF is computed as the number of times a word appears in a sentence divided by the total number of words in that sentence.\\
    \textbf{Formula:}
\[
\text{TF} = \frac{\text{Number of times the term appears in the document}}{\text{Total number of terms in the document}}
\]
\end{itemize}


\newpage


\textbf{2.	Inverse Document Frequency (IDF):}
\begin{itemize}
    \item Compute IDF scores for words based on their presence across the entire document set. IDF is calculated as the logarithm of the total number of documents divided by the number of documents containing the word.\\
\textbf{Formula:}
\[
\text{IDF} = \log \left(\frac{\text{Number of documents in the corpus}}{\text{Number of documents in the corpus that contain the term}}\right)
\]
\end{itemize}


\textbf{3. TF-IDF Score Calculation:}
\begin{itemize}
    \item For each sentence, compute the TF-IDF score for every word by multiplying the TF and IDF scores. Sum these scores to get a cumulative score for each sentence.
\textbf{Formula:}
\[
\text{TF-IDF} = \text{TF} \times \text{IDF}
\]
\end{itemize}

\textbf{4.	Adding Sentence Score:}
\begin{itemize}
    \item Replace the default score with the TF-IDF scores of words within each sentence to de-termine the importance of the sentence.
\end{itemize}


\subsection{Sentence Scoring and Summary Extraction}

\textbf{1. Merging All Matrices:}
\begin{itemize}
    \item Merging all matrices into one single matrix.
\end{itemize}


\textbf{2. Reverse Sorting:}
\begin{itemize}
    \item Rank the sentences based on their scores in descending order. This sorting helps identify the most significant sentences because the high scored sentences will be at top so that sentences suitable for summary can be found easily.
\end{itemize}


\textbf{3. Summary Extraction:}
\begin{itemize}
    \item Select the top N sentences, where N is defined by the user, to form the summary. This selection is based on the highest TF-IDF scores.
\end{itemize}

