\section{OUTPUT AND RESULT ANALYSIS}

The results obtained from applying the extractive text summarization method using the TF-IDF technique on a set of sample documents. The effectiveness of the summarization process is evaluated based on the extracted sentences' relevance and the overall quality of the summaries produced.

\subsection{TF-IDF Scores}
The TF-IDF scores for each document are calculated to assess the importance of each sentence within the context of the document collection. 
[\textbf{N.B:} The scores have precision of 16 points decimal values, but here decimal value is shown up to 3 decimal points.]


\textbf{Document D0}

TF-IDF Scores:
[0.123, 0.097, 0.056, 0.045….]



\textbf{Document D1}

TF-IDF Scores:
[0.142, 0.114, 0.089, 0.077….]



\textbf{Document D2}

TF-IDF Scores:
[0.135, 0.104, 0.081, 0.070….]



\textbf{Document D3}

TF-IDF Scores:
[0.150, 0.118, 0.092, 0.080….]



\textbf{Document D4}

TF-IDF Scores:
[0.128, 0.106, 0.082, 0.073….]



\textbf{Overall Score of all Documents}

TF-IDF Scores:
[1.508, 1.323, 1.287, 1.254….]

[\textbf{N.B.} This score is obtained by merging all matrices [D0 – D4] into one matrix and sorted in the descending order.]

\newpage

\subsection{Summary Extraction}
Based on the TF-IDF scores, the top sentences are selected to form a summary. The number of top sentences will be based on user input. The summary provides a concise representation of the key information from the documents.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Images/output.png}
    \caption{Output of the TF-IDF Based Extractive Summarization}
    \label{fig:enter-label}
\end{figure}

\subsection{Result Evaluation}
To evaluate the quality of the summaries produced:

\textbf{1.Relevance:} The selected sentences accurately reflect the main topics and issues discussed in the original documents.

\textbf{2.Coverage:} The summaries provide a broad view of the documents' content without omitting crucial information.

\textbf{3.Conciseness:} The summaries effectively reduce the length of the original documents while retaining key information.

The results demonstrate that the TF-IDF-based extractive summarization method effectively identifies and extracts important sentences from the given documents. While the approach provides a solid foundation for text summarization, future work could explore more advanced techniques to enhance contextual understanding and summary quality.
