@article{1,
author = {Christian, Hans and Agus, Mikhael and Suhartono, Derwin},
year = {2016},
month = {12},
pages = {285},
title = {Single Document Automatic Text Summarization using Term Frequency-Inverse Document Frequency (TF-IDF)},
volume = {7},
journal = {ComTech: Computer, Mathematics and Engineering Applications},
doi = {10.21512/comtech.v7i4.3746}
}

@article{2,
author = {Rani, Ujjwal and Bidhan, Karambir},
year = {2021},
month = {01},
pages = {304-311},
title = {Comparative Assessment of Extractive Summarization: TextRank, TF-IDF and LDA},
volume = {65},
journal = {Journal of scientific research},
doi = {10.37398/JSR.2021.650140}
}

@article{3,
author = {Gothankar, Ajinkya and Gupta, Lavish and Bisht, Niharika and Nehe, Samiksha and Bansode, Monali},
year = {2022},
month = {03},
pages = {927-932},
title = {Extractive Text and Video Summarization using TF-IDF Algorithm},
volume = {10},
journal = {International Journal for Research in Applied Science and Engineering Technology},
doi = {10.22214/ijraset.2022.40775}
}

@article{4,
author = {Chaudhary, Ekta and Manander, Nirusha and Shrestha, Sagun Lal  and Tandukar, Ruchi},
year = {2020},
month = {07},
pages = {3-24},
title = {Text Summarizer},
volume = {},
journal = {},
doi = {}
}

@article{5,
author = {Savyanavar, Amit and Mehta, Bhakti and Marathe, Varsha and Padvi, Priyanka and Shewale, Manjusha},
year = {2016},
month = {4},
pages = {16253-16255},
title = {Multi-Document Summarization Using TF-IDF Algorithm},
volume = {5},
journal = {International Journal Of Engineering And Computer Science },
doi = {10.18535/Ijecs/v5i4.40}
}

@article{6,
author = {Khan, Rahim and Qian, Yurong and Naeem, Sajid},
year = {2019},
month = {05},
pages = {33-44},
title = {Extractive based Text Summarization Using KMeans and TF-IDF},
volume = {11},
journal = {International Journal of Information Engineering and Electronic Business},
doi = {10.5815/ijieeb.2019.03.05}
}

@article{7,
author = {Megharaj, Geetha C and Jituri, Varsha},
year = {2022},
month = {09},
pages = {74-76},
title = {TFIDF Model based Text Summerization},
volume = {10},
journal = {International Journal of Engineering Research & Technology},
doi = {}
}