\documentclass[12pt]{article}
\usepackage{report}
\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{float}
\usepackage{siunitx}
\usepackage{array}
\usepackage[justification=centering]{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chngcntr}
\usepackage[utf8]{inputenc}


\begin{document}


% Cover page
\input{sec/titlepage}

\pagenumbering{roman}

%Abstract 
\newpage
\input{sec/abstract}


% Table of contents
\newpage
{
  \setlength{\parskip}{0em}
  \renewcommand\contentsname{TABLE OF CONTENTS} % This will change heading text
  \tableofcontents \addcontentsline{toc}{section}{TABLE OF CONTENTS}
}

% List of figures - if any
\newpage{
    \listoffigures 
    \addcontentsline{toc}{section}{LIST OF FIGURES}
}




% List of tables - if any
% \newpage
% \listoftables 
% \addcontentsline{toc}{section}{LIST OF TABLES}



\newpage
\pagenumbering{arabic}
\setcounter{page}{1}


% 1. Introduction 
\input{sec/introduction}


% 2. Literature Review
\newpage
\input{sec/literature_review}


% 3. Methodology
\newpage
\input{sec/methodology}


% 4.Output and Result
\newpage
\input{sec/output_result}


% 5. Challenges
\newpage
\input{sec/challenges}


% 6. Conclusion
\newpage
\input{sec/conclusion}


% References
\newpage
\phantomsection
\addcontentsline{toc}{section}{REFERENCES}
\bibliographystyle{IEEEtran}
\bibliography{biblio} % Ensure biblio.bib exists


\end{document}